# Team  
Anton Sidorov - __cohojet@gmail.com__  
Gregory Yermolaev - __Yermolaev@outlook.com__  
Rafael Valiev - __Morsesfeeler@live.ru__  
Alexander Ponomarev - __a.ponomarev@innopolis.ru__  
Jamilya Muksinova - __muksinovajamilya@gmail.com__